public class EventRegistration {
    
    public Event__c rootEvent {get;set;}
    public Date eventStartDate {get;set;}
    public Date eventEndDate {get;set;}
    public Map<Id, EventWrp> childEvents {get;set;}
    public Map<Date, list<Id>> eventsByDate {get;set;}
    public List<RegistrationWrp> registration {get;set;}
    public List<RegistrationPerEventWrp> individualRegs {get;set;}
    public Event_Registration__c err {get;set;}
  
    //public Map<Id, list<Event__c>> eventsByCampaignId;
    public List<string> inviteOnlyEvents {get;set;}
    public boolean IsAvailable{get;set;}
    public String formToShow {get;set;} // eventsListing, contactForm, paymentForm
    public RegistrationWrp primaryReg;
    public Boolean guestsallowed {get;set;}
    public Boolean allowDiet {get;set;}
    public Boolean displayWaitlistPopup{get;set;}
    public Boolean displayWaitlistPopupOnPage{get;set;}
    public boolean useContactInfoForBilling {get;set;}
    public string paymentChoiceSelection {get;set;}
    public decimal DiscountApplied {get;set;}
    public string DiscountName {get;set;}
    public string SourceofForm {get;set;}
    public String dietInfo {get;set;}
    public String accomdationInfo {get;set;}
    public static List<Discount_Code__c> discountCodeLst = new List<Discount_Code__c>();
    // amounts
    public decimal donationAmt {get;set;}
    public decimal discountedRegFee {get;set;}
    public decimal cartTotalAmt {get;set;}
    public Boolean displayRegretPopup {get;set;}
    public List<Event__c> AllEventslist = new List<Event__c>();
    public Boolean showRootevent {get;set;}
    public string location {get;set;}
    public string childEventlocation {get;set;}
    String firstName;
    String lastName;
    String emailId;
    public Boolean allowRootRegistration {get;set;}
    List<Room_Request__c> roomRequestRecord = New List<Room_Request__c>();
    List<Room_Request__c> childEventRoomRequestRecord = New List<Room_Request__c>();
    public string primaryBuildingName {get;set;}
    public string primaryRoomNumber {get;set;}
    public Boolean selectedEvents {get;set;} 
    Boolean hasContact = false;
    public decimal rootEvntRegFee {get;set;}
    //public list<CampaignMember> campaignMembersToUpdate;
    
    // ADDED BY Kumar Sarkar, 11-29-17 [START]

    public String DiscountId {get;set;}
    public EventRegistration()
    {
        err= new Event_Registration__c();
    }
    public void pageAction()
    {
        system.debug('pageAction called..');
        system.debug('DiscountId = ' + DiscountId);
        system.debug('constructor called..');
        displayWaitlistPopup = false;
        displayWaitlistPopupOnPage = false;
        showRootevent = true;
        selectedEvents = false;
        guestsallowed = false;
        allowDiet = false;
        childEvents = new Map<Id, EventWrp>();
        eventsByDate = new Map<Date, List<Id>>();
        Map<Id,List<Discount_Code__c>> eventDiscountCodeMap = new map<Id,List<Discount_Code__c>>();
        //eventsByCampaignId = new Map<Id, list<Event__c>>();
        
        inviteOnlyEvents = new list<string>();
        if (!string.isEmpty(ApexPages.currentPage().getParameters().get('inviteIds'))) {
            inviteOnlyEvents = ApexPages.currentPage().getParameters().get('inviteIds').split('-');
        }
        
        system.debug(ApexPages.currentPage().getParameters().get('id'));
        system.debug(ApexPages.currentPage().getParameters().get('recordId'));
        system.debug(ApexPages.currentPage().getParameters().get('connectionId'));

        rootEvent = [SELECT Id,
                        Name,
                        Start_Date__c,
                        Registration_Fields__c,
                        Confirmed_Capacity_Reached__c,
                        Number_of_Registrations__c,
                        Allow_Waitlist__c,
                        Max_Registration__c,
                        Event_Description__c,
                        Remaining_waitlist_count__c,
                        Waitlisted_Capacity_Reached__c,
                        Discount_Code__c,
                        Food_Served__c,
                        Allow_Donations__c,
                        Allow_Guest__c,
                        End_Date__c,
                        Accept_Discount_Code__c,
                        Event_Location__c,
                        Event_Title__c,
                        Registration_Fee__c,
                        Event_Sub_Title__c,
                        Event_Snippet__c,
                        Event_Thank_You__c, 
                        OwnerId,
                        Email_Signature_HTML__c,
                        End_Registration__c,
                        Event_Webinar_Link__c,
                        Event_Address_Name__c,
                        Event_Address_Street__c,
                        Event_Address_State__c,
                        Event_Address_City__c,
                        GMT_Start_Date__c,
                        GMT_End_Date__c,
                        Invite_Only__c,
                        Enable_Registration_Form__c
                    FROM Event__c WHERE Id = :ApexPages.currentPage().getParameters().get('id') LIMIT 1];
        AllEventslist.add(rootEvent);
        system.debug('rootEvent = ' + rootEvent);
        system.debug('rootEvent.Registration_Fee__c = ' + rootEvent.Registration_Fee__c);
        if(rootEvent.Registration_Fee__c <> null){
             rootEvntRegFee = rootEvent.Registration_Fee__c; 
        }else if(!(rootEvent.Registration_Fee__c <> null)){
           rootEvntRegFee = 0;  
        }
        
        DateTime startDate = rootEvent.Start_Date__c;
        eventStartDate = (startDate != null) ? date.newinstance(startDate.year(), startDate.month(), startDate.day()) : null;
        DateTime endDate = rootEvent.End_Date__c;
        eventEndDate = (endDate != null)  ? date.newinstance(endDate.year(), endDate.month(), endDate.day()) : null;
        
        // COMMENTED BY Kumar Sarkar, 12-07-17 : allowRootRegistration = rootEvent.End_Registration__c == null || System.TODAY() <= rootEvent.End_Registration__c;
        allowRootRegistration = (rootEvent.End_Registration__c == null || System.TODAY() <= rootEvent.End_Registration__c) && rootEvent.Enable_Registration_Form__c;
        //eventsByCampaignId.put(rootEvent.Campaign__c, new list<Event__c>{rootEvent});
        System.debug('Event_Thank_You__c = ' + rootEvent.Event_Thank_You__c);
        if(rootevent.Allow_Donations__c == false)  {
                donationAmt = 0;
        }
        if(rootevent.Allow_Guest__c){
                guestsallowed = true;
            }
        If(rootEvent.Event_Location__c == 'On-Campus'){
            roomRequestRecord = [SELECT Id,
                                    Event__c,
                                    Event__r.Name,
                                    Room__c,
                                    Room__r.Room_Number__c,
                                    Room__r.Building__c,
                                    Room__r.Building__r.Name,
                                isPrimary__c FROM Room_Request__c WHERE Event__r.Name = : rootEvent.Name AND isPrimary__c =: True ];
        
            If(roomRequestRecord.size() > 0){
                If((roomRequestRecord[0].Room__r.Building__r.Name != Null) && (roomRequestRecord[0].Room__r.Room_Number__c != Null)){
            primaryBuildingName = roomRequestRecord[0].Room__r.Building__r.Name;
            primaryRoomNumber = roomRequestRecord[0].Room__r.Room_Number__c;
            // COMMENTED BY Kumar Sarkar, location = rootEvent.Event_Location__c+'-'+ primaryBuildingName+'-'+primaryRoomNumber;
            location = primaryBuildingName + ', ' + primaryRoomNumber;
                 }
                else{
                location = rootEvent.Event_Location__c;
                }
            }else{
                location = rootEvent.Event_Location__c;
            }
        }
        Else if (rootEvent.Event_Location__c == 'Off-Campus'){
            If((rootEvent.Event_Address_Street__c != Null) && (rootEvent.Event_Address_Name__c != Null) &&(rootEvent.Event_Address_State__c!= Null) && (rootEvent.Event_Address_City__c  != Null)){
                // COMMENTED BY Kumar Sarkar, location = rootEvent.Event_Address_Street__c+'-'+rootEvent.Event_Address_State__c+'-'+rootEvent.Event_Address_City__c  ;
                location = rootEvent.Event_Address_Name__c + ', ' + rootEvent.Event_Address_Street__c + ', ' + rootEvent.Event_Address_State__c + ', ' + rootEvent.Event_Address_City__c;
            }else{
                location = rootEvent.Event_Location__c;
            }
            
        }
        Else if(rootEvent.Event_Location__c == 'Virtual'){
            If(rootEvent.Event_Webinar_Link__c != Null){
                location = rootEvent.Event_Webinar_Link__c;
            }else{
                location = rootEvent.Event_Location__c;
            }
        }
        Else{
            location = rootEvent.Event_Location__c;
        }

        for (Event__c e : [SELECT Id,
                                Name,
                                Category__c,
                                Confirmed_Capacity_Reached__c,
                                Number_of_Registrations__c,
                                Max_Registration__c,
                                Allow_Waitlist__c,
                                Remaining_waitlist_count__c,
                                Waitlisted_Capacity_Reached__c,
                                Discount_Code__c,
                                Food_Served__c,
                                Allow_Donations__c,
                                Type__c,
                                Start_Date__c,
                                Accept_Discount_Code__c,
                                End_Date__c,
                                End_Registration__c,
                                Registration_Fee__c,
                                Invite_Only__c,
                                Allow_Guest__c,
                                Event_Description__c,
                                Detail_URL__c,
                                Event_Location__c,
                                Venue__r.Name,
                                Building__r.Name,
                                Event_Title__c,
                                Event_Sub_Title__c,
                                Event_Snippet__c,
                                Featured__c,
                                Event_Button_Label__c,
                                Child_Event_Location__c,
                                Event_Webinar_Link__c,
                                Event_Address_Street__c,
                                Event_Address_State__c,
                                Event_Address_City__c,
                                Enable_Registration_Form__c
                            FROM Event__c WHERE Parent_Event__c = :rootEvent.Id AND Public__c = true AND (Invite_Only__c = FALSE OR Id IN :inviteOnlyEvents) ORDER BY Start_Date__c ASC, Featured__c DESC]) {
            
            If(e != Null){
                If(e.Event_Location__c == 'On-Campus'){
                    childEventRoomRequestRecord = [SELECT Id,
                                                        Event__c,
                                                        Event__r.Name,
                                                        Room__c,
                                                        Room__r.Room_Number__c,
                                                        Room__r.Building__c,
                                                        Room__r.Building__r.Name,
                                                    isPrimary__c FROM Room_Request__c
                                                    WHERE Event__r.Name = : e.Name
                                                        AND isPrimary__c =: True];
                    If(childEventRoomRequestRecord.size() > 0){
                        If((childEventRoomRequestRecord[0].Room__r.Building__r.Name != NULL) && (childEventRoomRequestRecord[0].Room__r.Room_Number__c != Null)){
                            childEventlocation = childEventRoomRequestRecord[0].Room__r.Building__r.Name + ', ' + childEventRoomRequestRecord[0].Room__r.Room_Number__c;
                        }
                    }else{
                        childEventlocation = e.Event_Location__c;
                    }
                    system.debug('childEventlocation = '+childEventlocation);
                }
                Else if (e.Event_Location__c == 'Off-Campus'){
                    If((e.Event_Address_Street__c != Null) &&(e.Event_Address_State__c!= Null) && (e.Event_Address_City__c  != Null)){
                        // COMMENTED BY Kumar Sarkar, childEventlocation= e.Event_Address_Street__c+'-'+e.Event_Address_State__c+'-'+e.Event_Address_City__c  ;
                        childEventlocation = e.Event_Address_Street__c + ', ' + e.Event_Address_State__c + ', ' + e.Event_Address_City__c;
                    }else{
                        childEventlocation = e.Event_Location__c;
                    }
                    system.debug('childEventlocation = '+childEventlocation);
                }
                Else if(e.Event_Location__c == 'Virtual'){
                    If(e.Event_Webinar_Link__c != Null){
                        childEventlocation = e.Event_Webinar_Link__c;
                    }else{
                        childEventlocation = e.Event_Location__c;
                    }
                }
            }
            e.Child_Event_Location__c = childEventlocation;
            system.debug('e.Child_Event_Location__c = ' + e.Child_Event_Location__c);

            AllEventslist.add(e);     
            childEvents.put(e.Id, new EventWrp(e));
            
            if (eventsByDate.containsKey(e.Start_Date__c.date())) eventsByDate.get(e.Start_Date__c.date()).add(e.Id);
            else eventsByDate.put(e.Start_Date__c.date(), new list<Id>{e.Id});
            
            if(e.Allow_Guest__c == true){
                guestsallowed = true;
            }
            if(e.Food_Served__c == true){
                allowDiet = true;
            }
            if(e.Confirmed_Capacity_Reached__c == true){
                //displayWaitlistPopup = true;
                displayWaitlistPopupOnPage = true;
            }
        }
        
        formToShow = 'eventsListing';
        if(childEvents.size() == 0){
            if(((rootEvent.Confirmed_Capacity_Reached__c == true) && (rootEvent.Allow_Waitlist__c == false)) || ((rootEvent.Waitlisted_Capacity_Reached__c == true) && (rootEvent.Allow_Waitlist__c == true))){
                showRootevent = false;
            }
        }

        registration = new list<RegistrationWrp>();
        individualRegs = new list<RegistrationPerEventWrp>();
        useContactInfoForBilling = false;
        
        paymentChoiceSelection = 'paynow';
        
        SourceofForm = ApexPages.currentPage().getParameters().get('source');
        
        // COMMENTED BY Kumar Sarkar, 12-04-17, Id DiscountId = ApexPages.currentPage().getParameters().get('discountId');
        String DiscountId = ApexPages.currentPage().getParameters().get('discountId');

        if(!String.isBlank(DiscountId)){
            List<Discount_Code__c> discountlist = [SELECT id,
                                                        name,
                                                        Discount_Code__c,
                                                        Discount_Value__c,
                                                        Discount_Type__c,
                                                        Status__c,
                                                    Discount_Source__c FROM Discount_Code__c where id =:DiscountId AND Status__c = 'Active'];
            
            for(Event__c eventobj : AllEventslist){
                decimal eObjRegfee;
                if(eventobj.Registration_Fee__c <> null){
                      eObjRegfee = eventobj.Registration_Fee__c;  
                }
                else{
                    eObjRegfee = 0;
                }
             
                if(discountlist[0].Discount_Code__c == eventobj.id){
                    DiscountName = discountlist[0].Name;
                    if(discountlist[0].Discount_Type__c == 'Percent'){
                        DiscountApplied = (discountlist[0].Discount_Value__c) * eObjRegfee / 100;
                    }

                    if(discountlist[0].Discount_Type__c == 'Amount'){
                        DiscountApplied = discountlist[0].Discount_Value__c;
                    }
                }
            }
        }
    }

    public void AvailableDiscounts() {
        system.debug('@@@@@@AllEventslist'+AllEventslist);
        system.debug('DiscountApplied' + DiscountApplied);
        system.debug('DiscountName' + DiscountName);
        IsAvailable = false;
        for(Event__c eventobj : AllEventslist){
            if(eventobj != null){ 
                List<Discount_Code__c> discCodelst  = [SELECT id,
                                                        name,Discount_Code__c,
                                                        Discount_Value__c,
                                                        Discount_Source__c,
                                                        Discount_Type__c,
                                                        Status__c,
                                                        Discount_Code__r.Registration_Fee__c FROM Discount_Code__c
                                                    where Discount_Code__c = :eventobj.Id AND Status__c = 'Active' AND name = :DiscountName];
                if(!discCodelst.IsEmpty())
                    discountCodeLst.add(discCodelst[0]);
            }
        }
        if(!discountCodeLst.IsEmpty()){
            For(Discount_Code__c discCodeObj : discountCodeLst){
                if(discCodeObj.name == DiscountName && discCodeObj.Discount_Value__c != null){
                    IsAvailable = true;
                    if(discCodeObj.Discount_Type__c == 'Percent'){
                        if(DiscountApplied != null){
                            decimal discountfinal = (discCodeObj.Discount_Value__c) *discCodeObj.Discount_Code__r.Registration_Fee__c / 100;
                            DiscountApplied = DiscountApplied > discountfinal ? DiscountApplied : discountfinal;
                            
                        }
                        else if (DiscountApplied == null){
                            DiscountApplied = (discCodeObj.Discount_Value__c) *discCodeObj.Discount_Code__r.Registration_Fee__c / 100;
                        }
                    }

                    if(discCodeObj.Discount_Type__c == 'Amount'){
                        if(DiscountApplied != null){
                            decimal discountfinal2 = ((discCodeObj.Discount_Code__r.Registration_Fee__c - discCodeObj.Discount_Value__c)>= 0) ? (discCodeObj.Discount_Code__r.Registration_Fee__c - discCodeObj.Discount_Value__c) : 0;
                            DiscountApplied = DiscountApplied > discountfinal2 ? DiscountApplied : discountfinal2;
                            System.debug('DiscountApplied'+DiscountApplied+'----'+discCodeObj.Discount_Code__r.Registration_Fee__c);
                        }
                        else if (DiscountApplied == null){
                           // DiscountApplied = ((rootEvntRegFee - discCodeObj.Discount_Value__c)>= 0) ? (rootEvntRegFee - discCodeObj.Discount_Value__c) : 0;
                            DiscountApplied=((discCodeObj.Discount_Code__r.Registration_Fee__c - discCodeObj.Discount_Value__c)>= 0) ? (discCodeObj.Discount_Code__r.Registration_Fee__c - discCodeObj.Discount_Value__c) : 0;
                            System.debug('DiscountApplied'+DiscountApplied+'----'+discCodeObj.Discount_Code__r.Registration_Fee__c);
                        }
                        
                        if((rootEvntRegFee - discCodeObj.Discount_Value__c)<= 0){
                            ApexPages.Message msg = new ApexPages.message(ApexPages.severity.ERROR, 'You are not eligible to apply for this dicount code');
                            ApexPages.addMessage(msg);
                        }
                    }
                }
            }
            
        }
        if(discountCodeLst.IsEmpty()){
            ApexPages.Message msg2 = new ApexPages.message(ApexPages.severity.ERROR, 'Invalid dicount code');
                                    ApexPages.addMessage(msg2);
        }
    }
    
    public list<SelectOption> getPaymentChoices() {
        List<SelectOption> options = new List<SelectOption>();
        if(SourceofForm == null)
        options.add(new SelectOption('paynow', 'Pay Now'));
        options.add(new SelectOption('paylater', 'Pay at Event'));
        return options;
    }
    
    public void toggleEventSelect() {
        String thisEventId = ApexPages.currentPage().getParameters().get('eventId');
        system.debug('childEvents = '  + childEvents);
        childEvents.get(thisEventId).selected = !childEvents.get(thisEventId).selected;
        If(childEvents.get(thisEventId).selected){
            selectedEvents = true;
        }
    }

    public void addRegistrant() {
        boolean primary = false;
        system.debug('addRegistrant() called.');
        if (individualRegs.size() == 0)
            primary = true;
        
        Contact c = new Contact();
        Event_Registration__c er = new Event_Registration__c(Event__c = rootEvent.Id, Registered_Date__c = Date.TODAY());
        if (primary) {
            er.Donation__c = donationAmt;
            if(err.Diet_Information__c != null)
                er.Diet_Information__c = err.Diet_Information__c;
            if(err.Accommodations__c != null){
                er.Accommodations__c=err.Accommodations__c;
            }
            if (!string.isEmpty(ApexPages.currentPage().getParameters().get('contactid'))) {
                list<Contact> pardotCon = [SELECT Id,
                                                FirstName,
                                                LastName,
                                                Email,
                                                Phone,
                                                MailingStreet,
                                                MailingCity,
                                                MailingState,
                                                MailingCountry,
                                                MailingPostalCode,
                                                Class_Years__c,
                                                Preferred_Name__c,
                                                Maiden_Name__c 
                                            FROM Contact WHERE Id = :ApexPages.currentPage().getParameters().get('contactid') LIMIT 1];
                if (pardotCon.size() > 0)
                    c = pardotCon[0];
            }
        }

        RegistrationWrp thisRegWrp = new RegistrationWrp(c, er, primary, registration.size() + 1);
        registration.add(thisRegWrp);
        if(primary)
            primaryReg = thisRegWrp;
        
        // EDITED BY Kumar Sarkar, 12-04-17 [START]
        if(!childEvents.isEmpty())
        {
            for (EventWrp ew : childEvents.values()) {
                RegistrationPerEventWrp pw = new RegistrationPerEventWrp(ew, thisRegWrp);
                individualRegs.add(pw);
                ew.addPerson(pw);
            }
        }
        else
        {
            RegistrationPerEventWrp pw = new RegistrationPerEventWrp(new EventWrp(rootEvent), thisRegWrp);
            individualRegs.add(pw);
        }
        // EDITED BY Kumar Sarkar, 12-04-17 [END]
        system.debug('thisRegWrp = ' + thisRegWrp);
    }
    
    public void removeRegistrant() {
        integer thisRegistrantIndex = integer.valueof(ApexPages.currentPage().getParameters().get('registrantNumber'));
        
        system.debug(registration);
        system.debug(ApexPages.currentPage().getParameters().get('registrantNumber'));

        for (integer i = registration.size()-1; i > 0; i--) { // can skip the main attendee
            if (registration[i].registrantNumber == thisRegistrantIndex) {
                registration[i].isRemoved = true;
                registration.remove(i);
            } else if (registration[i].registrantNumber > thisRegistrantIndex) {
                registration[i].registrantNumber -= 1;
            }
        }
        system.debug(registration);
    }
    
    public boolean doValidateForm() {
        boolean error = false;
        for (RegistrationWrp rw : registration) {
            if (string.isBlank(rw.con.FirstName)) {
                error = true;
                rw.con.FirstName.addError('First name is required');
            }
            else{
                firstName = rw.con.FirstName;
            }
            if (string.isBlank(rw.con.LastName)) {
                error = true;
                rw.con.LastName.addError('Last name is required');
            }
            else{
                lastName = rw.con.LastName;
            }
            if (rw.isPrimary) {
                if (string.isBlank(rw.con.Email)) {
                    error = true;
                    rw.con.Email.addError('Email address is required');
                }
                else{
                    emailId = rw.con.Email;
                }
                if (string.isBlank(rw.con.Phone)) {
                    error = true;
                    rw.con.Phone.addError('Phone number is required');
                }
                if (string.isBlank(rw.con.MailingStreet)) {
                    error = true;
                    rw.con.MailingStreet.addError('Mailing street is required');
                }
                if (string.isBlank(rw.con.MailingCity)) {
                    error = true;
                    rw.con.MailingCity.addError('Mailing city is required');
                }
                if (string.isBlank(rw.con.MailingState)) {
                    error = true;
                    rw.con.MailingState.addError('Mailing state is required');
                }
                if (string.isBlank(rw.con.MailingPostalCode)) {
                    error = true;
                    rw.con.MailingPostalCode.addError('Zip code is required');
                }
            }
        }
        return error;
    }
    
    public void clearDonation() {
        donationAmt = 0;
        toggleShowContactForm();
    }
    
    public void toggleShowContactForm() { 
        formToShow = 'contactForm'; 
        if (individualRegs.size() == 0)
            addRegistrant();
    }
    
    public void toggleShowEventsListing() { 
        formToShow = 'eventsListing'; 
       // system.debug('---- toggleShowEventsListing: ' + primaryReg.con.FirstName);
    }
    
    public void toggleShowDonationForm() {
        
        if(rootEvent.Allow_Donations__c == true){
            formToShow = 'donationForm';
        }
        else{
            donationAmt = 0;
            toggleShowContactForm();
        }
    }

    public void toggleShowFirstForm() {
        
        if(rootEvent.Allow_Donations__c == true){
            formToShow = 'donationForm';
        }
        else{
            donationAmt = 0;
            formToShow = 'eventsListing';
        }
    }
    
    public pymt__PaymentX__c generatePayment(contact con) {
        System.debug('inside generate payment');
        //COMMENTED BY Kumar Sarkar, fetched value from custom label instead of URL
        //string connectionId = ApexPages.currentPage().getParameters().get('connectionId');
        String connectionId = Label.Payment_Connection_ID;
        System.debug('connectionId'+connectionId);
        if (string.isEmpty(connectionId)) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Connection ID is required'));
            return null;
        }
        
        // insert payment record
        pymt__PaymentX__c pymt = new pymt__PaymentX__c();
        pymt.Name = rootEvent.Name + ' Registration';
        pymt.pymt__Payment_Processor__c = Label.Payment_Processor;
        pymt.pymt__Processor_Connection__c = connectionId; //ID
        if(con.Id != null)
            pymt.pymt__Contact__c = con.Id;
        pymt.pymt__Amount__c = cartTotalAmt;
        pymt.pymt__Transaction_Type__c = 'Payment';
        pymt.pymt__Status__c = 'In Process';
        pymt.pymt__Currency_ISO_Code__c = 'USD';
        pymt.pymt__Tax__c = 0;
        pymt.pymt__Shipping__c = 0;
        
        if (useContactInfoForBilling) {
            pymt.pymt__Billing_First_Name__c = con.FirstName;
            pymt.pymt__Billing_Last_Name__c = con.LastName;
            pymt.pymt__Billing_Email__c = con.Email;
            pymt.pymt__Billing_Phone__c = con.Phone;
            pymt.pymt__Billing_Street__c = con.MailingStreet;
            pymt.pymt__Billing_City__c = con.MailingCity;
            pymt.pymt__Billing_State__c = con.MailingState;
            pymt.pymt__Billing_Postal_Code__c = con.MailingPostalCode;
        }
        
        insert pymt;
        System.debug('payment inserted'+pymt);
        
        list<pymt__Shopping_Cart_Item__c> cart = new list<pymt__Shopping_Cart_Item__c>();
        
        
        for (EventWrp ew : childEvents.values()) {
            if (ew.selected) {
                integer quantity = 0;
                for (RegistrationPerEventWrp rpew : ew.attendees.values()) {
                    if (rpew.selected && !rpew.person.isRemoved) {
                        quantity += 1;
                        
                    }
                }
               
                if (quantity > 0) {
                    pymt__Shopping_Cart_Item__c sci = new pymt__Shopping_Cart_Item__c();
                    sci.Name = ew.evt.Name;
                    sci.pymt__Quantity__c = quantity;
                    if(ew.evt.Registration_Fee__c <> null){
                         sci.pymt__Unit_Price__c = ew.evt.Registration_Fee__c;
                    }else{
                         sci.pymt__Unit_Price__c = 0;
                    }
                   
                    sci.pymt__Payment__c = pymt.Id;
                    sci.pymt__Contact__c = con.Id;
                    cart.add(sci);
                }
            }
        }
        
        if (donationAmt > 0) {
            pymt__Shopping_Cart_Item__c sciDonation = new pymt__Shopping_Cart_Item__c();
            sciDonation.Name = 'Donation';
            sciDonation.pymt__Quantity__c = 1;
            sciDonation.pymt__Unit_Price__c = donationAmt;
            sciDonation.pymt__Payment__c = pymt.Id;
            sciDonation.pymt__Contact__c = con.Id;
            cart.add(sciDonation);
        }

        insert cart;
        return pymt;
    }

    public void closePopup() {
        displayWaitlistPopup = false;
    } 

    public void redirectPopup() {
        displayWaitlistPopup = false;
        doRegister();
    } 

    public void checkwaitlist() {
        if(displayWaitlistPopupOnPage == true){
            displayWaitlistPopup = true;
        }
        else{
            doRegister();
        }
    } 
    
    public PageReference doRegister() {
        if (doValidateForm()) { // throw validation errors on field level
            return null;
        }

        cartTotalAmt = calculateCartTotal(); // determine whether this isi a free registration
        
        system.debug('individualRegs' + individualRegs);

        // per each individual registration per event, add to registration (by contact)
        for (RegistrationPerEventWrp p : individualRegs) {
            if (p.event.selected && p.selected && !p.person.isRemoved) {
                Event_Registration__c er = new Event_Registration__c(Registered_Date__c = Date.TODAY());
                er.Event__c = p.event.evt.Id;
                p.person.addEvent(er);
                p.person.addEventWrp(p);
            }
        }

        // get all emails to determine if any of the registrants are existing contacts
        list<String> emails = new list<String>();
        for (RegistrationWrp r : registration) {
            if (!string.isEmpty(r.con.Email))
                emails.add(r.con.Email);
        }

        map<string, Contact> consByEmail = new map<String, Contact>();
        if (emails.size() > 0) {
            for (Contact c : [SELECT Id,
                                FirstName,
                                LastName,
                                Email,
                                Phone,
                                MailingStreet,
                                MailingCity,
                                MailingState,
                                MailingCountry,
                                MailingPostalCode,
                                Class_Years__c,
                                Preferred_Name__c,
                                Alternate_Email__c, 
                                Family_Email__c,
                                Financial_Aid_Email__c,
                                Maryville_Email_Address__c,
                                Preferred_Email__c,
                                Work_Email__c,
                            Maiden_Name__c FROM Contact 
                            WHERE Email IN :emails
                            OR Alternate_Email__c IN :emails
                            OR Family_Email__c IN :emails
                            OR Financial_Aid_Email__c IN :emails
                            OR Maryville_Email_Address__c IN :emails
                            OR Preferred_Email__c IN :emails
                            OR Work_Email__c IN :emails]) {

                if (!string.isEmpty(c.Email)) consByEmail.put(c.Email, c);
                if (!string.isEmpty(c.Alternate_Email__c)) consByEmail.put(c.Alternate_Email__c, c);
                if (!string.isEmpty(c.Family_Email__c)) consByEmail.put(c.Family_Email__c, c);
                if (!string.isEmpty(c.Financial_Aid_Email__c)) consByEmail.put(c.Financial_Aid_Email__c, c);
                if (!string.isEmpty(c.Maryville_Email_Address__c)) consByEmail.put(c.Maryville_Email_Address__c, c);
                if (!string.isEmpty(c.Preferred_Email__c)) consByEmail.put(c.Preferred_Email__c, c);
                if (!string.isEmpty(c.Work_Email__c)) consByEmail.put(c.Work_Email__c, c);
            }
        }

        // if the primary contact does not already exist, then insert the contact
        if (consByEmail.containskey(primaryReg.con.Email)) {
            primaryReg.con = consByEmail.get(primaryReg.con.Email); // set existing contact
            hasContact = true;
        } else {
            // create the contact record
            hasContact = false;
            primaryReg.con.MailingCountry = 'United States';
            primaryReg.con.Needs_Review__c = true;
            insert primaryReg.con;
        }

        if (cartTotalAmt > 0 && paymentChoiceSelection == 'paynow') { // if payment is necessary, create payment record
            System.debug('in if part');
            try{
                pymt__PaymentX__c pymt = generatePayment(primaryReg.con);
                
                if (string.isEmpty(pymt.Id)) {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Payment cannot be processed at this time. Please reach out to an admin for assistance.'));
                    return null;
                }
                
                // create the registration and task records
                try{
                    createRegistrationsAndTasks(consByEmail, pymt.Id);
                }
                catch(exception e){
                    system.debug('exception at line-- '+ e.getLineNumber() + 'message-- '+e.getMessage() + 'stack trace-- '+e.getStackTraceString());
                }

                // redirect to payment terminal
                pymt__PaymentX__c thisPymt = [SELECT Id, pymt__Key__c FROM pymt__PaymentX__c WHERE Id = :pymt.Id LIMIT 1];
                PageReference pageRef = new PageReference(Label.Appointment_Community_URL + '/apex/pymt__sitecheckout?key=' + thisPymt.pymt__Key__c + '&pid=' + thisPymt.Id);
               // PageReference pageRef = new PageReference('/apex/pymt__sitecheckout?key=' + thisPymt.pymt__Key__c + '&pid=' + thisPymt.Id);
                pageRef.getParameters().put('cancel_url', EncodingUtil.urlEncode('https://www.maryville.edu/alumniweekend','UTF-8'));
                pageRef.setRedirect(true);
                return pageRef;
            }
            catch(exception e){
                system.debug('excpetion at line-- '+ e.getLineNumber() + 'message-- '+e.getMessage() + 'stack trace-- '+e.getStackTraceString());
            }
        } else {

            // create the registration and task records
            createRegistrationsAndTasks(consByEmail, null);

            // show thank-you page
            formToShow = 'registrationComplete';
            
            // send email confirmation
            if(primaryReg != null){
                if(primaryReg.con != null && primaryReg.con.Email != null)
                    try{
                        sendRegistrationEmail(primaryReg.con.Email, primaryReg.con);
                    }catch(exception e){
                        system.debug('excpetion at line-- '+ e.getLineNumber() + 'message-- '+e.getMessage() + 'stack trace-- '+e.getStackTraceString());
                    }
            }
        }
        return null;
    }
    
    public void createRegistrationsAndTasks(map<string, Contact> consByEmail, string paymentId) {
        try{
            // gather event registration and tasks to insert
            list<Event_Registration__c> regsToUpsert = new list<Event_Registration__c>();
            list<Task> tasksToInsert = new list<Task>();
            Event_Registration__c primaryEventReg;
            System.debug('inside createRegistrationsAndTasks');
            for (RegistrationWrp r : registration) {
                if (!r.isRemoved) {
                    for (Event_Registration__c er : r.regs) {
                        if (!r.isPrimary) {
                            if (consByEmail.containsKey(r.con.Email)) {
                                if(consByEmail.get(r.con.Email).Id != null){
                                er.Contact__c = consByEmail.get(r.con.Email).Id;
                                }
                            } 
                        }
                        er.First_Name__c = r.con.FirstName;
                        er.Last_Name__c = r.con.LastName;
                        er.Email__c = r.con.Email;
                        er.Phone__c = r.con.Phone;
                        er.MailingStreet__c = r.con.MailingStreet;
                        er.MailingCity__c = r.con.MailingCity;
                        er.MailingState__c = r.con.MailingState;
                        er.MailingPostalCode__c = r.con.MailingPostalCode;
                        if(r.con.Class_Years__c != null){
                        er.Class_Year__c = r.con.Class_Years__c;
                        }
                        if(r.con.Preferred_Name__c != null){
                        er.Name_Tag__c = r.con.Preferred_Name__c;
                        }
                        if(r.con.Maiden_Name__c != null){
                        er.Maiden_Name__c = r.con.Maiden_Name__c;
                        }
                        if(err.Diet_Information__c!=null){
                            er.Diet_Information__c=err.Diet_Information__c;
                        }
                        if(err.Accommodations__c!=null){
                            er.Accommodations__c=err.Accommodations__c;
                        }
                        
                        if (!string.isEmpty(paymentId)) { er.Payment__c = paymentId; }
                        else if ((er.Event__c == rootEvent.Id && ((rootEvntRegFee != null && rootEvntRegFee >= 0) || (er.Donation__c != null && er.Donation__c > 0))) ||
                                 (childEvents.containsKey(er.Event__c) /*&& childEvents.get(er.Event__c).evt.Registration_Fee__c != null && childEvents.get(er.Event__c).evt.Registration_Fee__c > 0*/)) {
                            
                            er.Pay_At_Event__c = true;
                        }
                        
                        if (!string.isEmpty(r.con.Id)) er.Contact__c = r.con.Id;
                        String source = ApexPages.currentPage().getParameters().get('source');
                        if(source == null){
                            if ((er.Event__c == rootEvent.Id && ((rootEvent.Confirmed_Capacity_Reached__c == true && rootEvent.Waitlisted_Capacity_Reached__c == false))) ||
                                 (childEvents.containsKey(er.Event__c) && childEvents.get(er.Event__c).evt.Confirmed_Capacity_Reached__c == true && childEvents.get(er.Event__c).evt.Waitlisted_Capacity_Reached__c == false)) {
                                
                                er.Status__c = 'Waitlisted';
                            }
                        }
                        if(source == null){
                            if ((er.Event__c == rootEvent.Id && ((rootEvent.Waitlisted_Capacity_Reached__c == false))) ||
                                     (childEvents.containsKey(er.Event__c) && childEvents.get(er.Event__c).evt.Waitlisted_Capacity_Reached__c == false)) {
                                if (r.isPrimary && er.Event__c == rootEvent.Id) {
                                    primaryEventReg = er;
                                    upsert primaryEventReg;
                                } else {
                                    if(primaryEventReg != null)
                                    er.Primary_Attendee__c = primaryEventReg.Id;
                                }
                                regsToUpsert.add(er);
                            }
                        }
                        else{
                            if (r.isPrimary && er.Event__c == rootEvent.Id) {
                                primaryEventReg = er;
                                upsert primaryEventReg;
                            } else {
                                er.Primary_Attendee__c = primaryEventReg.Id;
                            }
                            regsToUpsert.add(er);
                        }
                    }
                }
            }
           
            if(regsToUpsert.size() > 0){
                for(Event_Registration__c eventregrecord : regsToUpsert){
                    if((eventregrecord.Event__c == rootEvent.Id && (rootEvent.Max_Registration__c < rootEvent.Number_of_Registrations__c + regsToUpsert.size()) || (childEvents.containsKey(eventregrecord.Event__c) && childEvents.get(eventregrecord.Event__c).evt.Max_Registration__c < (childEvents.get(eventregrecord.Event__c).evt.Number_of_Registrations__c + regsToUpsert.size())))){
                        eventregrecord.Status__c = 'Waitlisted';    
                    }
                }
                upsert regsToUpsert;
            }
            for (RegistrationWrp r : registration) {
                if (!r.isRemoved) {
                    if (!consByEmail.containsKey(r.con.Email)) {
                        for (Event_Registration__c er : r.regs) {
                            Task tsk = new Task();
                            tsk.WhatId = er.Id;
                            tsk.OwnerId = rootEvent.OwnerId;
                            tsk.Status = 'Not Started';
                            tsk.Subject = 'New Registrant Information';
                            
                            tasksToInsert.add(tsk);
                        }
                    }
                }
            }

            insert tasksToInsert;
        }
        catch(Exception e){
            system.debug(e.getLineNumber());
        }
    }
    
    public decimal calculateCartTotal() {
        decimal total = 0;
        
        for (EventWrp ew : childEvents.values()) {
            decimal evregFee ;
            if(ew.evt.Registration_Fee__c <> null) {
                 evregFee = ew.evt.Registration_Fee__c;
            }else{
                 evregFee = 0;
            }
            
            if (ew.selected && evregFee >= 0) {
                for (RegistrationPerEventWrp rpew : ew.attendees.values()) {
                    if (rpew.selected && !rpew.person.isRemoved) {
                        total += evregFee;
                    }
                }
            }
        }
        decimal reRegFee ;
        if(rootevent.Registration_Fee__c <> null){
             reRegFee = rootevent.Registration_Fee__c;
        }else{
             reRegFee = 0;
        }
        if(reRegFee >= 0){
            total += reRegFee;
        }
        if (donationAmt > 0) total += donationAmt;
        if(DiscountApplied > 0) total -= DiscountApplied;
        return total;
    }
    
    public void sendRegistrationEmail(string toEmail, contact c) {
        String eventName;
        DateTime startDate;
        DateTime endDate;
        String eventDesription;
        Integer numberOfEvents = 0;
        String rootEventName;
        Decimal rootEventAmount;
        String startDateGMT;
        String eDateGMT;
        Integer count = 0;
        
        string connectionId = ApexPages.currentPage().getParameters().get('connectionId');

        string htmlBody = '<style> table {border-collapse: collapse;} </style>';
        htmlBody += '<font size="6" face="arial" color="#3f3f3f">Maryville University of St. Louis</font><hr/>';
        htmlBody += 'Dear ' + c.FirstName + ', <br/><br/>';

        for (RegistrationWrp r : registration) {
        System.debug('inside registration warapper----registration@@@'+r);
            if (!r.isRemoved) {
                for (RegistrationPerEventWrp rpew : r.regsWrp) {
                    system.debug('rpew = ' + rpew);
                    if (rpew.selected && rpew.event != null && rpew.event.evt != null) {
                        rootEventName = rootEvent.Name;
                        rootEventAmount = rootEvntRegFee;
                        
                        If(numberOfEvents == 0 && count==0){
                            htmlBody += 'We look forward to seeing you at the "'+rootEventName+'". The following registrations are confirmed: <br/><br/>';
                            htmlBody += '<table><thead><tr><td><b>Registrant</b></td><td><b>Registered Events</b></td></tr>';
                           count++;
                        }
                        
                        htmlBody += '<tr><td>' + rpew.person.con.FirstName + ' ' + rpew.person.con.LastName + '</td>';

                        If(numberOfEvents >= 1){
                            htmlBody += '<td>' + rpew.event.evt.Name + '</td>';
                        }
                        else{
                            if (rootEventAmount != 0.00)
                                htmlBody += '<td>'+rootEventName+'</td></tr><tr><td>'+rpew.person.con.FirstName + ' ' + rpew.person.con.LastName+'</td><td>' + rpew.event.evt.Name + '</td>';
                            else
                                //htmlBody += '<td>FREE</td>';
                                htmlBody += '<td>'+rootEventName+'</td></tr><tr><td>'+rpew.person.con.FirstName + ' ' + rpew.person.con.LastName+'</td><td>' + rpew.event.evt.Name + '</td>';
                        }

                        eventName = rpew.event.evt.Name;
                        startDate = rpew.event.evt.Start_Date__c;
                        endDate = rpew.event.evt.End_Date__c;
                        eventDesription = rpew.event.evt.Event_Description__c;
                        decimal evnregfee;

                        /* COMMENTED BY Kumar Sarkar, 12-15-17
                        if(rpew.event.evt.Registration_Fee__c <> null)
                            evnregfee = rpew.event.evt.Registration_Fee__c;
                        else
                            evnregfee = 0.00;
                        system.debug('rootEvntRegFee = ' + rootEvntRegFee);
                        
                        if (rootEvntRegFee != 0.00 && rootEvntRegFee != null)
                            htmlBody += '<td>$' + evnregfee + '</td>';
                        else
                            htmlBody += '<td>FREE</td>';
                        */

                        htmlBody += '</tr>';
                        numberOfEvents++;
                        system.debug('numberOfEvents = ' + numberOfEvents);
                        
                        If(numberOfEvents >= 1){
                            htmlBody += '<tr>';
                        }
                    }
                }

                if (rootEvent != null && childEvents.size() == 0 && count==0) {
                    htmlBody += 'We look forward to seeing you at the "'+rootEvent.Name+'". The following registrations are confirmed: <br/><br/>';
                    htmlBody += '<table id="table" style=border-collapse: collapse;><thead><tr><td><b>Registrant</b></td><td><b>Registered Events</b></td></tr>';
                    count++;
                    htmlBody += '<tr><td>' + c.FirstName + ' ' + c.LastName + '</td>';
                    htmlBody += '<td>' + rootEvent.Name + '</td>';
                    eventName = rootEvent.Name;
                    startDate = rootEvent.Start_Date__c;
                    endDate = rootEvent.End_Date__c;

                    eventDesription = rootEvent.Event_Description__c;
                    system.debug('rootEvntRegFee = ' + rootEvntRegFee);
                    /* COMMENTED BY Kumar Sarkar, 12-15-17
                    if (rootEvntRegFee != 0.00 && rootEvntRegFee != null){
                        htmlBody += '<td>$' + rootEvntRegFee + '</td>';
                    }
                    else
                        htmlBody += '<td>FREE</td>';
                    */

                    htmlBody += '</tr>';
                }
                //ADDED BY Kumar Sarkar, 12-15-17 [START]
                else if (rootEvent != null && childEvents.size() == 0 && count>0) {
                    for(Event_Registration__c regsVar : r.regs)
                    {
                        htmlBody += '<tr><td>' + regsVar.First_Name__c + ' ' + regsVar.Last_Name__c + '</td>';
                        htmlBody += '<td>' + rootEvent.Name + '</td>';
                        htmlBody += '</tr>';
                    }
                }
                //ADDED BY Kumar Sarkar, 12-15-17 [END]

                /* COMMENTED BY Kumar Sarkar, 12-15-17
                if (donationAmt > 0 && r.isPrimary)
                    htmlBody += '<tr><td>Donation</td><td>$' + donationAmt + '</td></tr>';
                */
            }
        }
        
        /* COMMENTED BY Kumar Sarkar, 12-15-17
        if(numberOfEvents > 1){
            if (cartTotalAmt > 0)
                htmlBody += '<tfoot><td><b>Total</b></td><td>$'+ cartTotalAmt + '</td></tr></tfoot>';
            htmlBody += '</table><br/><br/>';
        }else{
            if (cartTotalAmt > 0)
                htmlBody += '<tfoot><tr><td><b>Total</b></td><td>$'+ cartTotalAmt + '</td></tr></tfoot>';
            htmlBody += '</table><br/><br/>';
        }
        */
        
        htmlBody += '</table><br/><br/>';

        if (cartTotalAmt > 0)
            htmlBody += 'You have elected to pay the total of $' + cartTotalAmt + ' at the registered event. <br/>';
        
        //COMMNETED NOW FOR LATER USE, BY Kumar Sarkar, 12-13-17, htmlBody += 'For more information, please navigate to <a href="' + Label.Community_Domain + '/pmtx/apex/EventRegistration?Id='+ mainEvent.id +'&connectionId='+connectionId+'">this link</a><br/><br/>';
        htmlBody += 'For more information, please navigate to <a href="' + Label.Event_Community_URL + '/s/">this link</a><br/><br/>';
        
        if (String.isNotBlank(rootEvent.Email_Signature_HTML__c))
            htmlBody += rootEvent.Email_Signature_HTML__c;
        
        EmailTemplate emailTemplate = [select Id, Subject, HtmlValue, Body from EmailTemplate where name = 'Alumni Weekend Free Registration'];
        string templateHtmlBody = emailTemplate.Body.replace('TextToReplace', htmlBody);
        
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();

        If(hasContact == true){
            email.setTargetObjectId(c.Id);
        }else{
            List<String> tempToEmailIdsList = new List<String>();
            tempToEmailIdsList.add(emailId);
            email.setToAddresses(tempToEmailIdsList);
        }

        email.setSaveAsActivity(true);
        email.setTemplateId(emailTemplate.Id);
        email.setSubject(rootEvent.Name);
        email.setHtmlBody(templateHtmlBody);
        email.setPlainTextBody(templateHtmlBody);

        //ADDED BY Kumar Sarkar, 12-05-17 [START]
        startDateGMT = rootEvent.GMT_Start_Date__c;
        eDateGMT = rootEvent.GMT_End_Date__c;
        //ADDED BY Kumar Sarkar, 12-05-17 [END]

        system.debug('startDateGMT = ' + startDateGMT);
        system.debug('eDateGMT = ' + eDateGMT);
        system.debug('location = ' + location);
        system.debug('eventName = ' + eventName);
        system.debug('eventDesription = ' + eventDesription);
        system.debug('eventName = ' + eventName);
        system.debug('eventDesription = ' + eventDesription);

        String [] icsTemplate = new List<String> {
                                          'BEGIN:VCALENDAR',
                                          'PRODID::-//hacksw/handcal//NONSGML v1.0//EN',
                                          'VERSION:2.0',
                                          'BEGIN:VEVENT',                                         
                                          'DTSTART: '+startDateGMT,
                                          'DTEND: ' +eDateGMT,
                                          'LOCATION: ' +location,
                                          'UID: ' +eventName,
                                          'DESCRIPTION: ' +eventDesription,
                                          'SUMMARY: ' +rootEvent.Name,
                                          'BEGIN:VALARM',
                                          'TRIGGER:-PT15M',
                                          'ACTION:DISPLAY',
                                          'DESCRIPTION:'+eventDesription,
                                          'END:VALARM',
                                          'END:VEVENT',
                                          'END:VCALENDAR'
                                           };
        String attachment = String.join(icsTemplate, '\n');
        
        Messaging.EmailFileAttachment attach = New Messaging.EmailFileAttachment();
        attach.filename = 'Reminder.ics';
        
        attach.ContentType = 'text/Calender';
        attach.body = Blob.valueOf(attachment);
        email.setFileAttachments(new Messaging.EmailFileAttachment[] {attach});
        
        list<OrgWideEmailAddress> owea = [select Id from OrgWideEmailAddress where Address = 'alumni@maryville.edu'];
        if(owea.size() > 0)
            email.setOrgWideEmailAddressId(owea[0].Id);
        
        Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> { email };
        Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
        
        if (results[0].success)
            System.debug('The email was sent successfully.');
        else 
            System.debug('The email failed to send: ' + results[0].errors[0].message);
    }
    
    public class EventWrp { // stores event information
        public Event__c evt {get;set;}
        public Boolean selected {get;set;}
        public Integer quantity {get;set;}
        public Map<Integer, RegistrationPerEventWrp> attendees {get;set;}
        public string startTime {get;set;}
        public string endTime {get;set;}
        public boolean allowRegistration {get;set;}
        public Boolean guestallowed {get;set;}
       // public boolean Waitlisted_Capacity_Reached__c{get;set}
        public EventWrp(Event__c e) {
            evt = e;
            selected = false;
            quantity = 0;
            guestallowed = false;
            
            if(e.Allow_Guest__c){
                guestallowed = true;
            }
            startTime = e.Start_Date__c.format('h:mm a', 'CST');
            endTime = e.End_Date__c.format('h:mm a', 'CST');
            
            attendees = new Map<Integer, RegistrationPerEventWrp>();
            // COMMENTED BY Kumar Sarkar, 12-07-17 : this.allowRootRegistration = e.End_Registration__c == null || System.TODAY() <= e.End_Registration__c;
            this.allowRegistration = (e.End_Registration__c == null || System.TODAY() <= e.End_Registration__c) && e.Enable_Registration_Form__c;
        }
        
        public void addPerson(RegistrationPerEventWrp p) {
            attendees.put(p.person.registrantNumber, p);
        }
    }
    
    public class RegistrationWrp { // stores registrant personal info
        public Contact con {get;set;}
        public list<Event_Registration__c> regs {get;set;}
        public list<RegistrationPerEventWrp> regsWrp {get;set;}
        public Boolean isPrimary {get;set;}
        public Integer registrantNumber {get;set;}
        public Boolean isRemoved {get;set;}
        
        public RegistrationWrp(Contact c, Event_Registration__c er, boolean p, integer rn) {
            con = c;
            regs = new list<Event_Registration__c>{er};
            regsWrp = new list<RegistrationPerEventWrp>();
            isPrimary = p;
            registrantNumber = rn;
            isRemoved = false;
        }
        
        public void addEvent(Event_Registration__c er) {
            if (!string.isEmpty(con.Id)) er.Contact__c = con.Id;
            regs.add(er);
        }
        
        public void addEventWrp(RegistrationPerEventWrp r) {
            regsWrp.add(r);
        }
    }
    
    public class RegistrationPerEventWrp { // stores each registrant that 
        public EventWrp event {get;set;}
        public RegistrationWrp person {get;set;}
        public Boolean selected {get;set;}
        public Boolean guestallowed {get;set;}
        public Boolean canSelectGuests {get;set;}
        
        public RegistrationPerEventWrp(EventWrp e, RegistrationWrp r) {
            event = e;
            person = r;
            guestallowed = false;
            
            canSelectGuests = true;
            if(e.evt.Allow_Guest__c){
                guestallowed = true;
            }
            if (!person.isPrimary && e.evt.Invite_Only__c && !e.evt.Allow_Guest__c) canSelectGuests = false;
            
            if (canSelectGuests) selected = true;
            else selected = false;
        }
    }
    
    public decimal toNum(decimal d) {
        if (d == null) return 0;
        else return d;
    }
    
}